{
  "expo": {
    "name": "Caspian TeamOps",
    "slug": "caspian-teamops",
    "scheme": "teamops",
    "plugins": [
      "expo-router",
      "expo-audio"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
